# bidrag-dokument-dto

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  dependency.tree  pom.xml  release-pom.xml  release.properties
.github/workflows/: ci-feature.yaml  ci-master.yaml  ci.yaml  ci.yml  deploy.yaml  pr.yaml
bidrag-dokument-dto/: pom.xml
bidrag-dokument-dto-test/: pom.xml
bidrag-dokument-dto-test/src/test/java/no/nav/bidrag/dokument/dto/: BidragDokumentDtoTestApplicationTests.java  JsonMappingTest.java
bidrag-dokument-dto/src/main/kotlin/no/nav/bidrag/dokument/dto/: Avvikshendelse.kt  Journalpost.kt
bidrag-dokument-dto/src/test/java/no/nav/bidrag/dokument/dto/: AvvikshendelseTest.java
src/main/kotlin/no/nav/bidrag/dokument/dto/: AktorDto.kt  Avvikshendelse.kt  BidragSakDto.kt  BidragSakPipDto.kt  BrevlagerJournalpostDto.kt  CorrelationIdGenerator.kt  Distribusjon.kt  DokumentFelles.kt  DokumentHendelse.kt  DokumentMetadata.kt  DokumentTilgang.kt  DokumentTilgangResponse.kt  DokumentUrlDto.kt  EndreJournalpostCommandDto.kt  Journalpost.kt  JournalpostDto.kt  JournalpostHendelse.kt  MedDtoId.kt  NyJournalpostCommandDto.kt  SakHendelse.kt  constants.kt  exception.kt  ÅpneDokumentMetadata.kt
src/test/java/no/nav/bidrag/dokument/dto/: AktorDtoTest.java  AktorDtoTest.kt  AktorTest.java  AvvikshendelseTest.java  BidragDokumentDtoTestApplication.java  BidragDokumentDtoTestApplication.kt  JournalpostDtoTest.kt  JournalpostHendelseTest.kt  JournalpostIdTest.kt  JsonMappingTest.java  JsonMappingTest.kt
src/test/resources/: banner.txt
