[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< no.nav.bidrag.dokument:bidrag-dokument-dto >-------------
[INFO] Building bidrag-dokument-dto 0.5.2-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ bidrag-dokument-dto ---
[INFO] no.nav.bidrag.dokument:bidrag-dokument-dto:jar:0.5.2-SNAPSHOT
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.50:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.50:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.50:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.3.50:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
[INFO] +- org.assertj:assertj-core:jar:3.14.0:test
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.1.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.1.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.2.1.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.1.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.1.RELEASE:test
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:test
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:test
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:test
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.29:test
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.1.RELEASE:test
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:test
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:test
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:test
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:test
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.0:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.1.RELEASE:test
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.27:test
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.27:test
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.27:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.1.RELEASE:test
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.1:test
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:test
[INFO] |  |     \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:test
[INFO] |  +- org.springframework:spring-web:jar:5.2.1.RELEASE:test
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.1.RELEASE:test
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.1.RELEASE:test
[INFO] |     +- org.springframework:spring-aop:jar:5.2.1.RELEASE:test
[INFO] |     +- org.springframework:spring-context:jar:5.2.1.RELEASE:test
[INFO] |     \- org.springframework:spring-expression:jar:5.2.1.RELEASE:test
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.2.1.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.2.1.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.1.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO] |  +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
[INFO] |  |  \- junit:junit:jar:4.12:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.mockito:mockito-core:jar:3.1.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.10:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.10:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.2.1.RELEASE:test
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.1.RELEASE:test
[INFO] |  +- org.springframework:spring-test:jar:5.2.1.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[INFO] \- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.382 s
[INFO] Finished at: 2019-11-18T09:20:25+01:00
[INFO] ------------------------------------------------------------------------
