#release configuration
#Thu Nov 15 11:19:42 CET 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bidrag-dokument-dto-0.0.5
pushChanges=true
scm.url=scm\:git\:ssh\://git@stash.devillo.no\:7999/bid/bisys.git
preparationGoals=clean install
project.rel.no.nav.bidrag.dokument\:bidrag-dokument-dto=0.0.5
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.no.nav.bidrag.dokument\:bidrag-dokument-dto=0.0.6-SNAPSHOT
project.scm.no.nav.bidrag.dokument\:bidrag-dokument-dto.developerConnection=scm\:git\:ssh\://git@stash.devillo.no\:7999/bid/bisys.git
project.scm.no.nav.bidrag.dokument\:bidrag-dokument-dto.tag=HEAD
exec.additionalArguments=-P default
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.no.nav.bidrag.dokument\:bidrag-dokument-dto.url=http\://stash.devillo.no/projects/BID/repos/bisys
