#release configuration
#Thu Nov 15 16:21:34 CET 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/navikt/bidrag-dokument-dto
preparationGoals=clean install
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
