<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>no.nav.bidrag.dokument</groupId>
    <artifactId>bidrag-dokument-dto-multimodule</artifactId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>

  <artifactId>bidrag-dokument-dto-test</artifactId>

  <name>bidrag-dokument-dto-test</name>
  <description>application for testing dto for domain objects in bidrag-dokument</description>

  <properties>
    <java.version>12</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  </dependencies>

  <build>
  </build>

</project>
